{
  "name": "chatlippytm-ai-javascript",
  "version": "1.0.0",
  "description": "JavaScript AI integration module for Chatlippytm.ai.Bots",
  "main": "ai_integration.js",
  "scripts": {
    "test": "node --test tests/ai_integration.test.js",
    "start": "node ai_integration.js"
  },
  "keywords": ["ai", "openai", "chatbot", "lippytm"],
  "license": "MIT",
  "dependencies": {
    "openai": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
